<admintpl file="header" />
</head>
<body>
	<div class="wrap">
		<div id="error_tips">
			<h2>应用{$app}菜单导入成功！</h2>
			<div class="error_cont">
				<ul>
					<if condition="!empty($newmenus)">
						<foreach name="newmenus" item="vo">
						<li>{$vo}</li>
						</foreach>
					<else />
						<li>应用{$app}没有新菜单导入！</li>
					</if>
				</ul>
				<if condition="!empty($nextapp)">
					<script>
						setTimeout(function() {
							location.href = "{:U('admin/menu/getactions',array('app'=>$nextapp))}";
						}, 1000);
					</script>
					<div class="error_return">
						<a href="{:U('admin/menu/getactions',array('app'=>$nextapp))}" class="btn btn-primary">下一个应用</a>
						<a href="{:U('admin/menu/index')}" class="btn" style="margin-left: 10px;">返回</a>
					</div>
				<else />
					<div>全部导入成功！</div>
					<div class="error_return">
						<a href="{:U('menu/index')}" class="btn">返回</a>
					</div>
				</if>
			</div>
		</div>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>