<admintpl file="header" />
<style>
li {
	list-style: none;
}
</style>
</head>
<body>
	<div class="wrap">
		<div id="error_tips">
			<h2>{$msgTitle}</h2>
			<div class="error_cont">
				<ul>
					<li>{$error}</li>
				</ul>
				<div class="error_return">
					<a href="{$jumpUrl}" class="btn">返回</a>
				</div>
			</div>
		</div>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
	<script>
		setTimeout(function() {
			location.href = '{$jumpUrl}';
		}, 3000);
	</script>
</body>
</html>