<admintpl file="header" />
</head>
<body>
	<div class="wrap">
		<form method="post" class="form-horizontal js-ajax-form" action="{:U('mailer/test')}">
			<fieldset>
				<div class="control-group">
					<label class="control-label">收件箱</label>
					<div class="controls">
						<input type="text" name="to">
						<span class="form-required">*</span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">标题</label>
					<div class="controls">
						<input type="text" name="subject">
						<span class="form-required">*</span>
					</div>
				</div>
				<div class="control-group">
					<label class="control-label">内容</label>
					<div class="controls">
						<textarea name="content" rows="5" cols="57"></textarea>
					</div>
				</div>
			</fieldset>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary js-ajax-submit">发送</button>
			</div>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>