<admintpl file="header" />
</head>
<body>
	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">
			<li class="active"><a href="{:U('rbac/index')}">{:L('ADMIN_RBAC_INDEX')}</a></li>
			<li><a href="{:U('rbac/roleadd')}">{:L('ADMIN_RBAC_ROLEADD')}</a></li>
		</ul>
		<form action="{:U('Rbac/listorders')}" method="post">
			<table class="table table-hover table-bordered">
				<thead>
					<tr>
						<th width="30">ID</th>
						<th align="left">{:L('ROLE_NAME')}</th>
						<th align="left">{:L('ROLE_DESCRIPTION')}</th>
						<th width="40" align="left">{:L('STATUS')}</th>
						<th width="120">{:L('ACTIONS')}</th>
					</tr>
				</thead>
				<tbody>
					<foreach name="roles" item="vo">
					<tr>
						<td>{$vo.id}</td>
						<td>{$vo.name}</td>
						<td>{$vo.remark}</td>
						<td>
							<if condition="$vo['status'] eq 1">
								<font color="red">√</font>
							<else /> 
								<font color="red">╳</font>
							</if>
						</td>
						<td>
							<if condition="$vo['id'] eq 1">
								<font color="#cccccc">{:L('ROLE_SETTING')}</font>|<!-- <a href="javascript:open_iframe_dialog('{:U('rbac/member',array('id'=>$vo['id']))}','成员管理');">成员管理</a> | -->
								<font color="#cccccc">{:L('EDIT')}</font> | <font color="#cccccc">{:L('DELETE')}</font>
							<else />
								<a href="{:U('Rbac/authorize',array('id'=>$vo['id']))}">{:L('ROLE_SETTING')}</a>|
								<!-- <a href="javascript:open_iframe_dialog('{:U('rbac/member',array('id'=>$vo['id']))}','成员管理');">成员管理</a>| -->
								<a href="{:U('Rbac/roleedit',array('id'=>$vo['id']))}">{:L('EDIT')}</a>|
								<a class="js-ajax-delete" href="{:U('Rbac/roledelete',array('id'=>$vo['id']))}">{:L('DELETE')}</a>
							</if>
						</td>
					</tr>
					</foreach>
				</tbody>
			</table>
		</form>
	</div>
	<script src="__PUBLIC__/js/common.js"></script>
</body>
</html>